<html>

<head>
<title> MICROPROCESADORES </title>
</head>


<body bgcolor="79aaff"  text="#ffffff">
<p><center> MICROPROCESADORES</center>

<h2><p>Son los circuitos integrados centrales más complejos de n sistema informático, se les suele llamar el "cerebro" de un ordenador</p>
<p> Realiza tareas en función de un conjnto de instrucciones software </p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qA2egYS58Nc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<p><center>Si tienes alguna duda más puede contactar con nosotros por el gmail de la web, gracias por visitar mi web!!!!</p>
</center>
<h6><strong><span style=color:yellow; font-family: verdana;> Diseñador: Juan Torres Serrano Gmail: juan.torres@gmail.com
</body>
</html>